<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food blog CSS Grid</title>
</head>
<body>

    <style>

        *{
          margin: 0; 
          padding: 0; 
          /* box-sizing: border-box; */
        }

        .container
        {
            max-width: 1000px;
            /* background-color: rgb(142, 233, 233); */
            /* margin: 20px; */
            margin: auto;
        }

        .blog-grid
        {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .post img{
            width: 100%;
            margin-bottom: 20px;
        }

        .blog{
            padding: 100px 0;
            margin-top: -160px;
        }
        .post{
            border: 2px solid gray ;
            padding: 20px;
        }

        .blog-container{
            display: grid;
            gap: 40px;
            grid-template-columns: 3fr 1fr;
            padding: 20px;
           
        }

        .sidebar-post1{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .sidebar-post{
            display: flex;
            gap: 20px;
            
        }

        .sidebar-post-btn{
            display: inline-block;
            margin-top: 10px;
        }

        /* .sidebar-post .post >*{
            flex-basis: 100%;
        } */

        .sidebar-post-image{
            max-width:140px;
            height: 90px;
            object-fit: cover;
            gap: 10px;
        }

        .sidebar-post-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* flex-basis: 100%; */
            /* gap: 20px; */
        }

        @media(max-width: 1000px){
            .blog-container{
                grid-template-columns: 1fr;
            }
        }

        @media(max-width: 560px){
            .blog-grid{
                grid-template-columns: 1fr;
            }
        }

        .div1-wrapper{
            display: grid;
            
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background-color: #3C7D36;
            padding: 20px;
            padding-left: 70px;
            margin-top: -80px;
            color: white;
            /* justify-content: space-evenly; */
            /* align-content: center; */
        }



        .footer-wrapper{
            background-color: #131313;
            color: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            font-size: 18px;
            font-weight: 400;
        }

        .header-wrapper{
            background-color: white;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .wrapper-right{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly; 
            gap: 20px;
        }

        .wrapper-left{
            padding-left: 50px;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
        }

        .wrapper-right{
            padding-right: 70px;
        }

        span{
            color:  #3C7D36;
        }
        /* a{
            text-decoration: none;
            color: #3A3A3A;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            
        } */



        .image-wrapper
        {
            display: grid;
            grid-template-columns: 2fr 1fr;



        }

        .green-box{
            background-color: #3C7D36;
            height: 400px;
        }

        .cover-image{
            width: 1023px;
            height: 400px;
        }

        .food-profile-text{
            background-color: white;
            width: 520px;
            height: 70px;
            transform: translate(580px, -250px);
            padding: 10px;
      
        }

        .media-image{
            display: flex;
            gap: 20px;
            /* margin-right: 20px; */
        }

        .div1a-image{
            display: flex;
            flex-direction: column;
            
            gap: 10px;
        }

        .div1-policy{
            display: flex;
            flex-direction: column;
            
        }

        .recent-posts{
 
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 30px;
        }

        .popular-posts{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
    </style>
    <main>

        <section class="header">
            <div class="header-wrapper">
                <div class="wrapper-left">
                    <h3>Yummy <span>Blog</span></h3>
                </div>

                <div class="wrapper-right">
                    <div class="right">
                        <a href="#">Home</a>
                    </div>

                    <div class="right">
                        <a href="#">About</a>
                    </div>

                    <div class="right">
                        <a href="#">Blog</a>
                    </div>

                    <div class="right">
                        <a href="#">Contact</a>
                    </div>


                </div>


            </div>

        </section>

        <div class="food-profile">
            <div class="food-profile-wrapper">

                <div class="image-wrapper">
                    <!-- <div class="image-wrapper1"> -->
                        <div>
                            <img class="cover-image" src="food-cover.png" alt="food profile">
                        </div>
        
                        <div class="green-box">
                        </div>

 
                </div>


                <div class="food-profile-text">
                    <p>Date:  16/09/2021</p>
                    <h2>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h2>

                </div>

            </div>

        </div>

        <section class="blog">
            <div class="container blog-container">

                <div class="blog-posts">
                    
                    <div class="blog-grid">
                        <div class="post">
                            <img src="food.png" alt="">
                            <p>Date:24/10/2023</p>
                            <h3 class="post-title">19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3>
                            <p class="post-excerpt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vel placeat error eum inventore unde delectus, cum, soluta quibusdam ad repellat velit.</p>

                        </div>

                        <div class="post">
                            <img src="food.png" alt="">
                            <p>Date:24/10/2023</p>
                            <h3 class="post-title">19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3>
                            <p class="post-excerpt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vel placeat error eum inventore unde delectus, cum, soluta quibusdam ad repellat velit.</p>

                        </div>

                        <div class="post">
                            <img src="food.png" alt="">
                            <p>Date:24/10/2023</p>
                            <h3 class="post-title">19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3>
                            <p class="post-excerpt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vel placeat error eum inventore unde delectus, cum, soluta quibusdam ad repellat velit.</p>



                        </div>

                        <div class="post">
                            <img src="food.png" alt="">
                            <p>Date:24/10/2023</p>
                            <h3 class="post-title">19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3>
                            <p class="post-excerpt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vel placeat error eum inventore unde delectus, cum, soluta quibusdam ad repellat velit.</p>



                        </div>

                        <div class="post">
                            <img src="food.png" alt="">
                            <p>Date:24/10/2023</p>
                            <h3 class="post-title">19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3>
                            <p class="post-excerpt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vel placeat error eum inventore unde delectus, cum, soluta quibusdam ad repellat velit.</p>



                        </div>

                        <div class="post">
                            <img src="food.png" alt="">
                            <p>Date:24/10/2023</p>
                            <h3 class="post-title">19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h3>
                            <p class="post-excerpt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vel placeat error eum inventore unde delectus, cum, soluta quibusdam ad repellat velit.</p>



                        </div>
                    </div>
                </div>
                        
                <aside>
                

                <div class="sidebar-post1">
                   <div class="recent-posts">
                        <h2>Recent Posts</h2>
                        <div class="sidebar-post">

                            <img src="food.png" alt="" class="sidebar-post-image">
                            <div class="sidebar-post-content">
                                <div class="sidebar-post-title"> Lorem ipsum dolor sit amet.</div>
                                <a class="sidebar-post-btn" href="">Read More</a>
                            </div>

                        </div>

                        <div class="sidebar-post">

                            <img src="food.png" alt="" class="sidebar-post-image">
                            <div class="sidebar-post-content">
                                <div class="sidebar-post-title"> Lorem ipsum dolor sit amet.</div>
                                <a class="sidebar-post-btn" href="">Read More</a>
                            </div>

                        </div>

                        <div class="sidebar-post">

                            <img src="food.png" alt="" class="sidebar-post-image">
                            <div class="sidebar-post-content">
                                <div class="sidebar-post-title"> Lorem ipsum dolor sit amet.</div>
                                <a class="sidebar-post-btn" href="">Read More</a>
                            </div>

                        </div>

                        <div class="sidebar-post">

                            <img src="food.png" alt="" class="sidebar-post-image">
                            <div class="sidebar-post-content">
                                <div class="sidebar-post-title"> Lorem ipsum dolor sit amet.</div>
                                <a class="sidebar-post-btn" href="">Read More</a>
                            </div>

                        </div>
                   </div>

                        <div class="popular-posts">
                            <h2>Popular Posts</h2>
                            <div class="sidebar-post">

                                <img src="food.png" alt="" class="sidebar-post-image">
                                <div class="sidebar-post-content">
                                    <div class="sidebar-post-title"> Lorem ipsum dolor sit amet.</div>
                                    <a class="sidebar-post-btn" href="">Read More</a>
                                </div>
        
                            </div>
        
                            <div class="sidebar-post">
        
                                <img src="food.png" alt="" class="sidebar-post-image">
                                <div class="sidebar-post-content">
                                    <div class="sidebar-post-title"> Lorem ipsum dolor sit amet.</div>
                                    <a class="sidebar-post-btn" href="">Read More</a>
                                </div>
        
                            </div>
        
                            <div class="sidebar-post">
        
                                <img src="food.png" alt="" class="sidebar-post-image">
                                <div class="sidebar-post-content">
                                    <div class="sidebar-post-title"> Lorem ipsum dolor sit amet.</div>
                                    <a class="sidebar-post-btn" href="">Read More</a>
                                </div>
        
                            </div>
        
                            <div class="sidebar-post">
        
                                <img src="food.png" alt="" class="sidebar-post-image">
                                <div class="sidebar-post-content">
                                    <div class="sidebar-post-title"> Lorem ipsum dolor sit amet.</div>
                                    <a class="sidebar-post-btn" href="">Read More</a>
                                </div>
        
                            </div>
                        </div>

                    </div>


                </div>
                </aside>

            </div>
        </section>

        <div class="div1">
            <div class="div1-wrapper">

                <DIv class="dib1a">
                    <h2>Yummy Blog</h2>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vel placeat error eum </p>
                       
                </DIv>
    
                <DIv class="dib1a">
                    <h2>Contact</h2>
                    <br>
                    <div class="div1a-image">
                        <p>Home</p>
    
                        <p>About</p>
    
                        <p>Blog</p>
    
                        <p>Contact</p>
                    </div>
    
                </DIv>
    
                <DIv class="dib1a">
                    <div class="div1-policy">
                        <h2>Policy</h2>
                        <br>
                        <p>Privacy</p>
                        <p>Terms & Conditions</p>
        
                        <p>Disclaimer</p>
                    </div>
    
                </DIv>
    
                <DIv class="dib1a">
                    <h2>Social Media</h2>
                    <br>
                    <div class="media-image">
                        <img src="facebook 1.png" alt="">
                        <img src="instagram 1.png" alt="">
                        <img src="pinterest 1.png" alt="">
                    </div>

    
                </DIv>

            </div>

        </div>

        <section class="footer">
            <div class="footer-wrapper">
                <p>All rights reserved by Yummy Blog</p>

            </div>

        </section>

    </main>

</body>
</html>